{
  "name": "robot-animate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css ./sass/index2.scss:./css/style2.css ",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefix/"
  },
  "author": "",
  "license": "ISC"
}
